Solar-blimp mixer for PX4FMU (1/1)
===========================

This file defines the aux outputs mixer for a Solar-Blimp.

# @output AUX1 Motor 1 Front Left
# @output AUX2 Motor 2 Front Right
# @output AUX3 Motor 3 Rear
# @output AUX4 Servo motor for motor 1 and 2




Motor 1 - The lefthand motor

M: 2
S: 0 1 10000 10000 0 -10000 10000
S: 0 3 10000 10000 0 -10000 10000


Motor 2 - The righthand motor

M: 2
S: 0 1 10000 10000 0 -10000 10000
S: 0 3 10000 10000 0 -10000 10000


Motor 3 - Rear motor

M: 1
S: 0 2   10000   10000      0 -10000  10000


Servo - Rotation of motor 1 and 2

M: 1
S: 0 1   8500   8500      0 -10000  10000
